# CryoLegionnaire

./: CryoLegionnaire.sln
CryoUnityProject/Assets/HenryAssets/: mdlHenry.prefab
CryoUnityProject/Assets/HenryAssets/Animation/: animHenry.controller
HenryMod/: CryoLegionnaire.cs  CryoLegionnaire.csproj  Log.cs
HenryMod/Content/: MyCharacter.cs
HenryMod/Content/Achievements/: MasteryAchievement.cs
HenryMod/Content/ItemDisplays/: CryoItemDisplays.cs
HenryMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Dots.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
HenryMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/SkillStates/CryoLegionnaire/: Avalanche.cs  ChillOut.cs  ColdFront.cs  CryoCannon.cs  Roll.cs  Shoot.cs  SlashCombo.cs  ThermalInversionCannon.cs  ThrowBomb.cs
